<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.milai.cvshow.MainActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_weight="21"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/introduce"/>

    <RelativeLayout
        android:id="@+id/introduce"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:background="@drawable/intro"
        android:layout_alignParentRight="true"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:src="@drawable/main_code"
            android:scaleType="centerInside"/>
    </RelativeLayout>



</LinearLayout>
